<%@ Control Language="c#" AutoEventWireup="true" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>


<div class="row margin-bottom-40">
  <!-- BEGIN CONTENT -->
  <div class="col-md-12">
	<!-- <h1><sc:XslFile runat="server" RenderingID="{102AA11E-AD68-4870-AB48-5CF03C822C20}" Path="/xsl/msdemo/pagetitle.xslt" ID="title" ></sc:XslFile></h1> -->
	<div class="content-page">
		<sc:placeholder key="onecontent" runat="server" />              
	</div>     
  </div>
  <!-- END CONTENT -->
</div>